@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@800;300;700&family=Secular+One&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100:200:900&display=swap');
@import url('https://fonts.cdnfonts.com/css/lexend-deca');

* {
  margin: 0%;
  padding: 0%;
  font-family: 'Lexend Deca' , sans-serif;
  box-sizing: border-box;
}

h5{
  margin-bottom: 0%;
}
p{
  margin-bottom: 0%;
}
.bg-light {
  background-color: white !important;
}
.navbar-collapse {
  flex-grow: 0;
}
.nav-options {
  padding-right: 3em;
}
.nav-item {
  margin: 0 1em;
  font-size: 1.15em;
  font-weight: 500;
}
.cart-quantity{
  font-size: 0.4em;
  position: absolute;
  text-align: center;
  padding-top : 2px;
  font-weight: bold;
  left: 28px;
  bottom: 26px;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: rgb(235,217,107);
}
.hero-container {
  margin: 0 3.5em;
}
.hero-grid {
  display: grid;
  margin-top: 3em;
  grid-template-columns: 40% 60%;
}
.hero-text {
  font-size: 4.2em;
  word-wrap: break-all;
  font-weight: 700;
  text-transform: uppercase;
  padding-left: 1.6em;
  padding-top: 0.7em;
}
.span-text::before {
  content: "";
  position: absolute;
  width: 18%;
  height: 13%;
  /* top: -50%; */
  left: 14%;
  z-index: -1;
  background-color: #ebd96b;
  transform: rotate(-6deg);
}
.hero {
  background: url("../src/Images/Hero-img.jpg"),
    linear-gradient(#eb01a5, #d13531);
  height: 70vh;
  border-radius: 40px;
  background-position: center;
  background-size: cover;
  opacity: 0.8;
}
.brand-container {
  display: flex;
  margin-top: 6em;
  justify-content: center;
  background-color: #ebd96b;
}
.img-div {
  align-items: center;
  height: 4.9em;
}
.brand {
  height: 40px;
  padding: 0 3em;
  margin-top: 1.3em;
}

/* ---------------------------------- */

.heading {
  font-size: 2.2em;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.arrival-container {
  margin-top: 5em;
  padding-left: 1em;
}
.cat-img {
  width: 21em;
  height: 30em;
  border-radius: 20px;
}
.catagory {
  display: flex;
  margin-top: 4em;
}
.new-catagory {
  margin: 0 3em;
}
.cat-title {
  font-size: 1.24em;
  font-weight: 700;
  padding-top: 1em;
  padding-left: 0.5em;
  letter-spacing: 0.6px;
}
.cat-button {
  font-weight: 300;
  padding-left: 0.6em;
  margin-bottom: 0px !important;
  padding-top: 0.2em;
}

/* ------------------------------ */

.banner-container {
  margin-top: 5em;
  background: url("../src/Images/Banner.jpg");
  height: 85vh;
  background-position: center;
  background-size: cover;
  object-fit: cover;
}
.favourite-container {
  margin-top: 5em;
}

/* ------------------------------------ */

.trending {
  display: flex;
  justify-content: center;
  margin-top: 4em;
  /* flex: 1; */
}
.trending1 {
  padding: 0 1em;
}
.trending1 img {
  width: 35em;
  border-radius: 20px;
}
.trend-title {
  padding-top: 1em;
  position: relative;
}
.trend-title p {
  font-size: 1.24em;
  font-weight: 700;
  margin-bottom: 0px;
}
.trend-button {
  padding-top: 0.4em;
  padding-left: 0.2em;
}

.arrow {
  float: right;
  position: absolute;
  top: 25px;
  right: 10px;
}
.bx-md {
  font-size: 2em !important;
}
.community {
  margin-top: 5em;
  height: 25em;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  background-color: rgb(229, 198, 67);
}
.join-title {
  width: 35em;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.join-title h2 {
  color: white;
  font-weight: 700;
  font-family: "Secular One", sans-serif;
  word-spacing: 1.5px;
  font-size: 2.2em;
  text-align: center;
  text-transform: uppercase;
}
.join-title p {
  /* font-family: 'Secular One', sans-serif; */
  color: white;
  text-align: center;
  font-size: 1.5em;
  word-spacing: 1px;
}
.footer-container {
  background-color: black;
  color: white;
  font-family: "Secular One", sans-serif;
  height: 20em;
  display: flex;
  align-items: center;
}
.social {
  padding-left: 5em;
  flex: 1 1;
}
.social h3 {
  font-weight: 700;
  letter-spacing: 0.5px;
}
.social p {
  letter-spacing: 0.5px;
  opacity: 0.65;
}
.bx-sm {
  font-size: 1.4em !important;
}
.icons {
  margin-left: 0.3em;
  margin-top: 2px;
  padding: 0.1em;
  background-color: #ebd96b;
  color: black;
  border-radius: 5px;
}
.center {
  flex: 1;
  /* padding-left: 12em; */
}
.list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}
.listitem {
  opacity: 0.7;
  width: 50%;
}
.contacts {
  flex: 1;
}
.contactitem {
  padding: 0.4em 0;
  opacity: 0.7;
}

/* -------------------------------------- */
.filter {
  background: transparent;
  border: none;
  font-weight: 600;
  font-size: 1em;
}
.sorts select{
  margin: 0 2em;
  width: 5em;
  text-align: center;
  height: 2.2em;
  border-radius: 5px;
}
.product-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.product-item {
  margin: 0 1em;
  height: 28em;
  position: relative;
}
.product-info {
  display: flex;
  flex-direction: column;
  padding-top: 10px;
}
.product-img img {
  height: 21em;
}
.product-info p {
  margin: 0 0 !important;
  font-size: 0.96em;
  font-weight: 600;
  align-self: flex-end;
  padding-right: 8px;
  font-family: 'Lexend Deca', sans-serif;
}
.product-info h5 {
  font-size: 0.99em;
  text-transform: capitalize;
  letter-spacing: 0.2px;
  font-weight: 800;
  font-family: 'Lexend Deca', sans-serif;
}
.product-info ul {
  display: flex;
  list-style: none;
}
.product-info li {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin: 0 4px;
  position: relative;
}
.product-title .active::before {
  content: "";
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid #c2c2c2;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.product-title {
  display: flex;
  justify-content: space-between;
  padding-top: 8px;
}
.item-hover {
  position: absolute;
  bottom: 25%;
  background-color: white;
  right: 0;
  opacity: 0;
  padding-right: 10px;
  transition: all 0.2s ease-in;
}
.product-img {
  position: relative;
}
.item-hover i {
  font-size: 1.5em;
  padding: 9px 9px;
}
.bx{
  transition: all 0.2s ease-in;
}
/* ------------------------------------------- */
.p-container{
  display: flex;
  height: 35em;
  margin-left: 10em;
}
.image-container{
  width: 43%;
}
.image-container img{
  height: 35em;
  width: 100%;
}
.content-container{
  margin-left: 5em;
}
.header{
  font-weight:900;
  letter-spacing: 0.5px;
}
.header h3{
  font-size: 1.5em !important;
  font-family: 'Lexend Deca' , sans-serif;
  font-weight: 400;
  letter-spacing: 0.5px;
}
.content-container{
  margin-top: 3.5em;
  width: 40%;
}
.content-container .price{
  margin-top: 2.5em;
}
.content-container .price h2{
    font-weight: 400;
    font-size: 2.3em;
    font-family: 'Lexend Deca' , sans-serif;
}
.description{
  font-family: 'Lexend Deca' , sans-serif;
  margin-top: 2.5em;
}
.size{
  padding-top: 6em;
  position: relative;
}
.form-select{
  width: auto;
  border: none;
  width: 6em;
  font-size: 0.8em;
  margin-left: 15px;
  margin-top: 2px;
}
.form-select:focus{
  box-shadow: none;
}
.colorpallete{
  position: absolute;
  left: 5%;
  top: 25%;
  display: flex;
  align-items: center;
}
.size-select{
  display: flex;
    position: absolute;
    right: 15%;
    top: 25%;
}
.colors ul {
  display: flex;
  list-style: none;
  margin-bottom: 0%;
}
.colors li {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin: 0 4px;
  position: relative;
  padding: 2px;
}
.colors li:hover::before{
  content: "";
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid #c2c2c2;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.buttons{
  margin-top:2em;
  display: flex;
  justify-content: space-around;
}
.buttons .btn{
  width: 200px;
  border-radius: 0%;
  height: 40px;
  font-family: 'Lexend Deca' , sans-serif;
  text-transform: uppercase;
  font-size: 0.9em;
  box-shadow: inset 0 0 0 0 #8a7a03;
}
.btn1{
  transition: all 0.3s ease-in;
}
.btn2{
  transition: all 0.3s ease-in;
}
.btn1:hover{
  box-shadow: inset 200px 0 0 0 #8a7a03;
  border: none;
}
.btn2:hover{
  box-shadow: inset 200px 0 0 0 #8a7a03;
  border: none;
  color: white;
}

/* ------------------------------------------------------------------- */

.cart-info{
  display: flex;
  justify-content: center;
  align-items: center;
}
.cart-items{
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
}
.product{
  display: flex;
  align-items: center;
}
th{
  font-size: 1em;
  font-weight: 100;
}
.product img{
  height: 12em;
  width: 10em;
}
.product-remove{
  width: 55px;
  text-align: center;
}
.product-thumbnail{
  width: 174px;
  text-align: center;
}
.product-name{
  width: 164px;
  text-align: center;
}
.product-price{
  width: 190px;
  text-align: center;
}
.product-quantity{
  width: 230px;
  text-align: center;
}
.product-subtotal{
  width: 219px;
  text-align : center;
}
.table1{
  margin-top : 10em;
  position : relative; 
  border-collapse: separate;
  border-spacing: 0 0.8em;
}
.table1 tr img{
  height : 10em;
  width: 8em;
}
.table1 td p{
  font-weight: 100;
  font-size: 1.3em;
}
.amount-buttons span{
  padding: 0 5px;
}
hr{
  width: 100%;
  position: absolute;
  top: 39px;
}
.total-amount{
  justify-self: flex-start;
  width: 1032px;
  margin-left: 8em;
  margin-top: 3em;
}
.table2{
  border-collapse: collapse;
  position: relative;
  width: 100%;
  margin-top: 2em;
}
.table2 tr{
  border: 1px solid #e1e1e1;
  border-left: none;
  border-right: none;
}
.table2 td{
  padding-right: 3em;
  padding-bottom: 1em;
  padding-top: 1em;
}
.btn3{
  transition: all 0.3s ease-in;
}
.btn3:hover{
  box-shadow: inset 250px 0 0 0 #8a7a03;
  border: none;
}

/* --------------------------------------------------------- */

.signin-container{
  background : #000;
  max-width : 780px;
  /* height : 568.8px; */
  display: grid;
  grid-template-columns: 45% 55%;
  border-radius: 10px;
}
.sign-image{
  background-image: url('https://colorlib.com/etc/regform/colorlib-regform-3/images/bg-heading-03.jpg');
  background-position: center;
  background-size: cover;
  margin-left: -11.8px;
  border-radius: 10px;
}
.reg-content{
  color: white;
  align-items: center;
  display: flex;
  flex-direction: column;
  padding-top: 50px;
}
input{
  background: transparent;
  border: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
::placeholder{
  color: white;
}
/* textarea{
  color: white;
} */
.form-controll{
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  color: white;
  font-weight: 400;
  line-height: 1.5;
  background-clip: padding-box;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0.375rem;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.form-input{
  width: 67%;
  margin: 33px 0 ;
}
.btn-login{
  width: 50%;
  background-color: #04AA6D;
  border: none;
  height: 40px;
}
.btn-login:focus{
  background-color: #04AA6D !important;
}
